PORT=5000
tenantId=ff843613-d729-41d5-b5b6-f17dfb09416e
clientId=16884744-3ead-4a10-963d-90179c525cc6
client_secret=TOH8Q~3tdEShbhBTurkdJcrHLF9jgS_NwUqCMbeT
scope=https://dyna-nonprofit.api.crm8.dynamics.com/.default
DataverseURL="https://dyna-nonprofit.api.crm8.dynamics.com/api/data/v9.2"
SharePointURL="https://dynatecon0.sharepoint.com/sites/nonprofitdev"
SP_Username="deepak@dynatecon.com"
SP_Password="YFKZF/kGby2w4;^"